{
  "name": "remedy-theme",
  "version": "1.3.0",
  "description": "theme component that contains most reuasable specifications for the Remedy design system",
  "keywords": [
    "theme"
  ],
  "author": "Engineering <engineering@patientping.com>",
  "homepage": "https://github.com/PatientPing/remedy#readme",
  "license": "UNLICENSED",
  "main": "lib/theme.js",
  "typings": "lib/theme.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatientPing/remedy.git"
  },
  "devDependencies": {
    "typescript": "~4.1.5"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc -b . --force"
  },
  "peerDependencies": {
    "react": "~16.8.3",
    "react-dom": "~16.8.3",
    "@emotion/core": "~10.0.0"
  }
}
